+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 | 12 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  1 |   RUNNING |   WAITING |
|                 2 | 12 |     READY |   RUNNING |
|                 5 |  1 |   WAITING |     READY |
|                 7 | 12 |   RUNNING |TERMINATED |
|                 7 |  1 |     READY |   RUNNING |
|                 9 |  1 |   RUNNING |   WAITING |
|                12 |  1 |   WAITING |     READY |
|                12 |  1 |     READY |   RUNNING |
|                14 |  1 |   RUNNING |   WAITING |
|                17 |  1 |   WAITING |     READY |
|                17 |  1 |     READY |   RUNNING |
|                19 |  1 |   RUNNING |   WAITING |
|                22 |  1 |   WAITING |     READY |
|                22 |  1 |     READY |   RUNNING |
|                24 |  1 |   RUNNING |   WAITING |
|                27 |  1 |   WAITING |     READY |
|                27 |  1 |     READY |   RUNNING |
|                29 |  1 |   RUNNING |   WAITING |
|                32 |  1 |   WAITING |     READY |
|                32 |  1 |     READY |   RUNNING |
|                34 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
