+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 11 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 | 11 |     READY |   RUNNING |
|                 5 | 11 |   RUNNING |TERMINATED |
|                 5 |  3 |     READY |   RUNNING |
|                10 |  3 |   RUNNING |TERMINATED |
|                10 |  7 |     READY |   RUNNING |
|                14 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+
