+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 16 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  9 |       NEW |     READY |
|                 0 | 16 |     READY |   RUNNING |
|                 4 | 16 |   RUNNING |TERMINATED |
|                 4 |  5 |     READY |   RUNNING |
|                12 |  5 |   RUNNING |TERMINATED |
|                12 |  2 |     READY |   RUNNING |
|                14 |  2 |   RUNNING |TERMINATED |
|                14 |  9 |     READY |   RUNNING |
|                20 |  9 |   RUNNING |TERMINATED |
+------------------------------------------------+
