+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 6 |  1 |   RUNNING |TERMINATED |
|                 6 |  2 |     READY |   RUNNING |
|                12 |  2 |   RUNNING |TERMINATED |
|                12 |  3 |     READY |   RUNNING |
|                18 |  3 |   RUNNING |TERMINATED |
|                18 |  4 |     READY |   RUNNING |
|                24 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
