+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 1 |  1 |   RUNNING |   WAITING |
|                 2 |  2 |     READY |   RUNNING |
|                 2 |  2 |   RUNNING |   WAITING |
|                 3 |  1 |   WAITING |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 4 |  2 |   WAITING |     READY |
|                 4 |  1 |   RUNNING |   WAITING |
|                 5 |  2 |     READY |   RUNNING |
|                 6 |  1 |   WAITING |     READY |
|                 7 |  2 |   RUNNING |TERMINATED |
|                 8 |  1 |     READY |   RUNNING |
|                 9 |  1 |   RUNNING |   WAITING |
|                11 |  1 |   WAITING |     READY |
|                11 |  1 |     READY |   RUNNING |
|                12 |  1 |   RUNNING |   WAITING |
|                14 |  1 |   WAITING |     READY |
|                14 |  1 |     READY |   RUNNING |
|                15 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
