+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 1 |  1 |   RUNNING |     READY |
|                 1 |  2 |     READY |   RUNNING |
|                 2 |  3 |       NEW |     READY |
|                 2 |  2 |   RUNNING |     READY |
|                 2 |  3 |     READY |   RUNNING |
|                 3 |  4 |       NEW |     READY |
|                52 |  3 |   RUNNING |TERMINATED |
|                52 |  2 |     READY |   RUNNING |
|               152 |  2 |   RUNNING |     READY |
|               152 |  4 |     READY |   RUNNING |
|               252 |  4 |   RUNNING |     READY |
|               252 |  2 |     READY |   RUNNING |
|               352 |  2 |   RUNNING |     READY |
|               352 |  4 |     READY |   RUNNING |
|               452 |  4 |   RUNNING |TERMINATED |
|               452 |  2 |     READY |   RUNNING |
|               551 |  2 |   RUNNING |   WAITING |
|               551 |  1 |     READY |   RUNNING |
|               651 |  1 |   RUNNING |     READY |
|               651 |  1 |     READY |   RUNNING |
|               652 |  2 |   WAITING |     READY |
|               652 |  1 |   RUNNING |     READY |
|               652 |  2 |     READY |   RUNNING |
|               752 |  2 |   RUNNING |TERMINATED |
|               752 |  1 |     READY |   RUNNING |
|               850 |  1 |   RUNNING |   WAITING |
|               852 |  1 |   WAITING |     READY |
|               852 |  1 |     READY |   RUNNING |
|               952 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
