+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               200 |  2 |   RUNNING |     READY |
|               200 |  3 |     READY |   RUNNING |
|               250 |  3 |   RUNNING |TERMINATED |
|               250 |  1 |     READY |   RUNNING |
|               350 |  1 |   RUNNING |   WAITING |
|               350 |  1 |   WAITING |     READY |
|               350 |  2 |     READY |   RUNNING |
|               450 |  2 |   RUNNING |     READY |
|               450 |  1 |     READY |   RUNNING |
|               550 |  1 |   RUNNING |     READY |
|               550 |  2 |     READY |   RUNNING |
|               650 |  2 |   RUNNING |   WAITING |
|               650 |  1 |     READY |   RUNNING |
|               750 |  1 |   RUNNING |   WAITING |
|               750 |  2 |   WAITING |     READY |
|               750 |  1 |   WAITING |     READY |
|               750 |  2 |     READY |   RUNNING |
|               850 |  2 |   RUNNING |TERMINATED |
|               850 |  1 |     READY |   RUNNING |
|               950 |  1 |   RUNNING |     READY |
|               950 |  1 |     READY |   RUNNING |
|              1050 |  1 |   RUNNING |   WAITING |
|              1050 |  1 |   WAITING |     READY |
|              1050 |  1 |     READY |   RUNNING |
|              1150 |  1 |   RUNNING |     READY |
|              1150 |  1 |     READY |   RUNNING |
|              1250 |  1 |   RUNNING |   WAITING |
|              1250 |  1 |   WAITING |     READY |
|              1250 |  1 |     READY |   RUNNING |
|              1350 |  1 |   RUNNING |     READY |
|              1350 |  1 |     READY |   RUNNING |
|              1450 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
