+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  1 |   WAITING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               300 |  1 |   RUNNING |TERMINATED |
|               300 |  2 |     READY |   RUNNING |
|               400 |  2 |   RUNNING |     READY |
|               400 |  2 |     READY |   RUNNING |
|               500 |  2 |   RUNNING |     READY |
|               500 |  2 |     READY |   RUNNING |
|               600 |  2 |   RUNNING |   WAITING |
|               600 |  3 |     READY |   RUNNING |
|               650 |  3 |   RUNNING |TERMINATED |
|               650 |  4 |     READY |   RUNNING |
|               700 |  2 |   WAITING |     READY |
|               700 |  4 |   RUNNING |     READY |
|               700 |  2 |     READY |   RUNNING |
|               800 |  2 |   RUNNING |TERMINATED |
|               800 |  4 |     READY |   RUNNING |
|               900 |  4 |   RUNNING |     READY |
|               900 |  4 |     READY |   RUNNING |
|               950 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
