+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               101 |  3 |     READY |   RUNNING |
|               151 |  3 |   RUNNING |TERMINATED |
|               151 |  2 |     READY |   RUNNING |
|               251 |  2 |   RUNNING |     READY |
|               252 |  1 |     READY |   RUNNING |
|               351 |  1 |   RUNNING |   WAITING |
|               351 |  2 |     READY |   RUNNING |
|               352 |  1 |   WAITING |     READY |
|               451 |  2 |   RUNNING |     READY |
|               452 |  1 |     READY |   RUNNING |
|               552 |  1 |   RUNNING |     READY |
|               553 |  2 |     READY |   RUNNING |
|               651 |  2 |   RUNNING |   WAITING |
|               651 |  1 |     READY |   RUNNING |
|               750 |  1 |   RUNNING |   WAITING |
|               751 |  1 |   WAITING |     READY |
|               751 |  1 |     READY |   RUNNING |
|               753 |  2 |   WAITING |     READY |
|               851 |  1 |   RUNNING |     READY |
|               852 |  2 |     READY |   RUNNING |
|               952 |  2 |   RUNNING |TERMINATED |
|               952 |  1 |     READY |   RUNNING |
|              1051 |  1 |   RUNNING |   WAITING |
|              1052 |  1 |   WAITING |     READY |
|              1052 |  1 |     READY |   RUNNING |
|              1152 |  1 |   RUNNING |     READY |
|              1153 |  1 |     READY |   RUNNING |
|              1252 |  1 |   RUNNING |   WAITING |
|              1253 |  1 |   WAITING |     READY |
|              1253 |  1 |     READY |   RUNNING |
|              1353 |  1 |   RUNNING |     READY |
|              1354 |  1 |     READY |   RUNNING |
|              1453 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
