+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  8 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                 5 |  2 |   RUNNING |TERMINATED |
|                 5 |  8 |     READY |   RUNNING |
|                10 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
