+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 20 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  9 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  1 |   RUNNING |   WAITING |
|                 2 |  2 |     READY |   RUNNING |
|                 3 |  1 |   WAITING |     READY |
|                 5 |  2 |   RUNNING |   WAITING |
|                 5 |  1 |     READY |   RUNNING |
|                 7 |  1 |   RUNNING |   WAITING |
|                 7 |  2 |   WAITING |     READY |
|                 7 |  2 |     READY |   RUNNING |
|                 8 |  1 |   WAITING |     READY |
|                10 |  2 |   RUNNING |   WAITING |
|                10 |  1 |     READY |   RUNNING |
|                12 |  1 |   RUNNING |TERMINATED |
|                12 |  2 |   WAITING |     READY |
|                12 |  2 |     READY |   RUNNING |
|                15 |  2 |   RUNNING |   WAITING |
|                15 |  5 |     READY |   RUNNING |
|                17 |  2 |   WAITING |     READY |
|                29 |  5 |   RUNNING |TERMINATED |
|                29 |  2 |     READY |   RUNNING |
|                30 |  2 |   RUNNING |TERMINATED |
|                30 |  9 |     READY |   RUNNING |
|                38 |  9 |   RUNNING |TERMINATED |
|                38 | 20 |     READY |   RUNNING |
|                44 | 20 |   RUNNING |   WAITING |
|                48 | 20 |   WAITING |     READY |
|                48 | 20 |     READY |   RUNNING |
|                54 | 20 |   RUNNING |   WAITING |
|                58 | 20 |   WAITING |     READY |
|                58 | 20 |     READY |   RUNNING |
|                64 | 20 |   RUNNING |TERMINATED |
+------------------------------------------------+
