+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  9 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 4 |  1 |   RUNNING |TERMINATED |
|                 4 |  9 |     READY |   RUNNING |
|                16 |  9 |   RUNNING |TERMINATED |
+------------------------------------------------+
