+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 15 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 6 |  1 |   RUNNING |TERMINATED |
|                 6 |  3 |     READY |   RUNNING |
|                11 |  3 |   RUNNING |   WAITING |
|                11 | 15 |     READY |   RUNNING |
|                14 |  3 |   WAITING |     READY |
|                14 | 15 |   RUNNING |     READY |
|                14 |  3 |     READY |   RUNNING |
|                19 |  3 |   RUNNING |TERMINATED |
|                19 | 15 |     READY |   RUNNING |
|                20 | 15 |   RUNNING |   WAITING |
|                21 | 15 |   WAITING |     READY |
|                21 | 15 |     READY |   RUNNING |
|                25 | 15 |   RUNNING |   WAITING |
|                27 | 15 |   WAITING |     READY |
|                27 | 15 |     READY |   RUNNING |
|                31 | 15 |   RUNNING |TERMINATED |
+------------------------------------------------+
