+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 | 12 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  1 |   RUNNING |   WAITING |
|                 2 | 12 |     READY |   RUNNING |
|                 5 |  1 |   WAITING |     READY |
|                 5 | 12 |   RUNNING |     READY |
|                 5 |  1 |     READY |   RUNNING |
|                 7 |  1 |   RUNNING |   WAITING |
|                 7 | 12 |     READY |   RUNNING |
|                 9 | 12 |   RUNNING |TERMINATED |
|                10 |  1 |   WAITING |     READY |
|                10 |  1 |     READY |   RUNNING |
|                12 |  1 |   RUNNING |   WAITING |
|                15 |  1 |   WAITING |     READY |
|                15 |  1 |     READY |   RUNNING |
|                17 |  1 |   RUNNING |   WAITING |
|                20 |  1 |   WAITING |     READY |
|                20 |  1 |     READY |   RUNNING |
|                22 |  1 |   RUNNING |   WAITING |
|                25 |  1 |   WAITING |     READY |
|                25 |  1 |     READY |   RUNNING |
|                27 |  1 |   RUNNING |   WAITING |
|                30 |  1 |   WAITING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                32 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
