+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                 3 |  4 |   RUNNING |   WAITING |
|                 3 | 10 |     READY |   RUNNING |
|                 5 |  4 |   WAITING |     READY |
|                 5 | 10 |   RUNNING |     READY |
|                 5 |  4 |     READY |   RUNNING |
|                 8 |  4 |   RUNNING |   WAITING |
|                 8 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |   WAITING |
|                10 |  4 |   WAITING |     READY |
|                10 |  4 |     READY |   RUNNING |
|                11 | 10 |   WAITING |     READY |
|                12 |  4 |   RUNNING |TERMINATED |
|                12 | 10 |     READY |   RUNNING |
|                16 | 10 |   RUNNING |   WAITING |
|                19 | 10 |   WAITING |     READY |
|                19 | 10 |     READY |   RUNNING |
|                23 | 10 |   RUNNING |   WAITING |
|                26 | 10 |   WAITING |     READY |
|                26 | 10 |     READY |   RUNNING |
|                28 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
